{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CDKSTContext": "Data Source=CDKST.Db",
    "IdentityContext": "Data Source=Identity.Db",
    "CDKSTContextSQLServer": "Server=localhost;Database=CDKSTDb;Uid=phelps;Pwd=Padraab.95;",
    "IdentityContextSQLServer": "Server=localhost;Database=IdentityDb;Uid=phelps;Pwd=Padraab.95;"
  }
}