{
  "ConnectionStrings": {
    "CDKSTContext": "Data Source=CDKST.Db",
    "IdentityContext": "Data Source=Identity.Db",
    "CDKSTContextSQLServer": "Server=localhost;User Id=cdkst-admin;Password=Padraab.95;Database=CDKSTDb",
    "IdentityContextSQLServer": "Server=localhost;User Id=cdkst-admin;Password=Padraab.95;Database=IdentityDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}